GestionPomodoro.xaml

<UserControl x:Class="pomodoraetbabouche.GestionPomodoro"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:pomodoraetbabouche"
             mc:Ignorable="d" 
             d:DesignHeight="450" Width="426.154">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel Background="Firebrick" Grid.Row="0" Grid.Column="0" Grid.RowSpan="11" Grid.ColumnSpan="2">
            <StackPanel>
                <Button Content="Liste Projets" Height="50" Foreground="#FF811717" Margin="0,20,0,0" Click="Button_Liste_Projets">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF3F3F3" Offset="0"/>
                            <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                            <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Content="Ajout Projet" Height="50" Foreground="#FF811717" Margin="0,20,0,0" Click="Button_Ajout_Projet">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF3F3F3" Offset="0"/>
                            <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                            <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Content="Modification Projet" Height="50" Foreground="#FF811717" Margin="0,20,0,0" Click="Button_Modification_Projet">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF3F3F3" Offset="0"/>
                            <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                            <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Content="Suppression Projet" Height="50" Foreground="#FF811717" Margin="0,20,0,0" Click="Button_Suppression_Projet">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF3F3F3" Offset="0"/>
                            <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                            <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Content="Retour" Height="50" Foreground="#FF811717" Margin="0,50,0,0" RenderTransformOrigin="0.553,2.031" Click="Button_Retour">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF3F3F3" Offset="0"/>
                            <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                            <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </StackPanel>
        </DockPanel>
        
        <DockPanel Background="White" Grid.Row="0" Grid.Column="2" Grid.RowSpan="11" Grid.ColumnSpan="3" x:Name="DockAjouter" Visibility="Collapsed">
            <StackPanel>
                <Label FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20" FontWeight="Bold">Ajout Projet</Label>
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20">Veuillez saisir le nom du Projet :</Label>
                <TextBox x:Name="LabelProjet" HorizontalAlignment="Center" Height="35" Margin="10" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" TextChanged="LabelNomProjet_TextChanged" Grid.ColumnSpan="2" Grid.Column="1"/>
                <Button Content="Ajout" Height="30" Width="150" Foreground="#FF811717" Margin="0,50,0,0" RenderTransformOrigin="0.553,2.031" Click="Button_Ajout">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF3F3F3" Offset="0"/>
                            <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                            <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </StackPanel>
        </DockPanel>

        <DockPanel Background="White" Grid.Row="0" Grid.Column="2" Grid.RowSpan="11" Grid.ColumnSpan="3" x:Name="DockListeProjets">
            <StackPanel>
                <Label FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20" FontWeight="Bold">Liste Projets</Label>
                <ListView Margin="10" Name="NomsProjets">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Numero" Width="70" DisplayMemberBinding="{Binding Name}" />
                            <GridViewColumn Header="Nom Projet" Width="160" DisplayMemberBinding="{Binding Name}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
