MainWindow.xaml

<Window x:Class="pomodoraetbabouche.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pomodoraetbabouche"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="432.28">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="186*"/>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="168*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="ButtonStart" Content="Start" HorizontalAlignment="Left" Margin="70,307,0,0" VerticalAlignment="Top" Width="75" FontSize="18" Click="Button_Start"/>
        <Button x:Name="ButtonStop" Content="Stop" HorizontalAlignment="Left" Margin="54.4,307,0,0" VerticalAlignment="Top" Width="75" FontSize="18" Click="Button_Stop" Grid.Column="2"/>
        <Button x:Name="ButtonPause" Content="Pause" HorizontalAlignment="Left" Margin="3.6,307,0,0" VerticalAlignment="Top" Width="75" FontSize="18" Click="Button_Pause" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="131" Margin="155,89,0,0" Stroke="Black" VerticalAlignment="Top" Width="135" Grid.ColumnSpan="3"/>
        <Label x:Name="ChronoTimer" Content="25:00" HorizontalAlignment="Left" Margin="3.6,136,0,0" VerticalAlignment="Top" FontSize="24" Grid.Column="1"/>
        <Label x:Name="iterationaff" Content="" HorizontalAlignment="Left" Margin="28.6,178,0,0" VerticalAlignment="Top" FontSize="16" Height="31" Width="32" Grid.Column="1"/>
        <TextBox x:Name="LabelPomodoro" HorizontalAlignment="Left" Height="23" Margin="155,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" TextChanged="LabelPomodoro_TextChanged" Grid.ColumnSpan="3"/>
        <Label Content="Pomodoro Name :" HorizontalAlignment="Left" Margin="170,237,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>

    </Grid>
</Window>
