planification.xaml

<UserControl x:Class="pomodoraetbabouche.planification"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:pomodoraetbabouche"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="432.28">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel Background="Tomato" Grid.Row="0" Grid.Column="0" Grid.RowSpan="11" Grid.ColumnSpan="2">
        </DockPanel>
        <Button Content="Valider" HorizontalAlignment="Left" Height="62" Margin="10,10,0,0" Grid.Row="7" Grid.RowSpan="2" VerticalAlignment="Top" Width="153" Grid.ColumnSpan="2" Foreground="#FFF53838" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="Pomodore" HorizontalAlignment="Left" Margin="50,10,0,0" VerticalAlignment="Top" Height="30" Grid.ColumnSpan="2" Width="123"/>
        <DockPanel Background="Tomato" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">

            <ListBox>
                <ListBoxItem>1. 8h00 - 8h30</ListBoxItem>
                <ListBoxItem x:Name="selectHoraire">2. 8h30 - 9h00</ListBoxItem>
                <ListBoxItem>3. 9h00 - 9h30</ListBoxItem>
                <ListBoxItem>4. 9h30 - 10h00</ListBoxItem>
                <ListBoxItem>5. 10h00 - 10h30</ListBoxItem>
                <ListBoxItem>6. 10h30 - 11h00</ListBoxItem>
                <ListBoxItem>7. 11h00 - 11h30</ListBoxItem>
                <ListBoxItem>8. 11h30 - 12h00</ListBoxItem>
                <ListBoxItem>9. 12h30 - 13h00</ListBoxItem>
                <ListBoxItem>10. 13h00 - 13h30</ListBoxItem>
                <ListBoxItem>11. 13h30 - 14h00</ListBoxItem>
                <ListBoxItem>12. 14h00 - 14h30</ListBoxItem>
                <ListBoxItem>13. 14h30 - 15h00</ListBoxItem>
                <ListBoxItem>14. 15h00 - 15h30</ListBoxItem>
                <ListBoxItem>15. 15h30 - 16h00</ListBoxItem>
                <ListBoxItem>16. 16h00 - 16h30</ListBoxItem>
                <ListBoxItem>17. 16h30 - 17h00</ListBoxItem>
                <ListBoxItem>18. 17h00 - 17h30</ListBoxItem>
                <ListBoxItem>19. 17h30 - 18h00</ListBoxItem>
                <ListBoxItem>20. 18h00 - 18h30</ListBoxItem>
                <ListBoxItem>21. 18h30 - 19h00</ListBoxItem>


            </ListBox>
        </DockPanel>
        <DockPanel Background="Tomato" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2">

            <ComboBox x:Name="selectTag" SelectionChanged="cmbColors_SelectionChanged" IsEditable="True">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2" />
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </DockPanel>

        <Label Content="--Horaire--" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="154"/>
        <Label Content="--tag--" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="153" Height="26" Grid.ColumnSpan="2"/>
        <Label x:Name="titre" Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="43,10,0,0" VerticalAlignment="Top" Width="172" Grid.ColumnSpan="3"/>
        <Rectangle Fill="#FFFD644C" HorizontalAlignment="Left" Height="4" Grid.Row="1" Stroke="#FFFF2525" VerticalAlignment="Top" Width="172" Grid.ColumnSpan="3" Grid.Column="2" Margin="43,1,0,0"/>
    </Grid>
</UserControl>
