UserControl/Pomodoro.xaml

<UserControl x:Class="pomodoraetbabouche.Pomodoro"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:pomodoraetbabouche"
             mc:Ignorable="d" 
             d:DesignHeight="450" Width="426.154">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="131*"/>
            <ColumnDefinition Width="150*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="ButtonStart" Content="Start" HorizontalAlignment="Left" Margin="70,307,0,0" VerticalAlignment="Top" Width="75" FontSize="18" Click="Button_Start" Height="30"/>
        <Button x:Name="ButtonStop" Content="Stop" HorizontalAlignment="Left" Margin="0,307,0,0" VerticalAlignment="Top" Width="75" FontSize="18" Click="Button_Stop" Grid.Column="2" Height="30"/>
        <Button x:Name="ButtonPause" Content="Pause" HorizontalAlignment="Left" Margin="29,307,0,0" VerticalAlignment="Top" Width="75" FontSize="18" Click="Button_Pause" Grid.Column="1" Height="30"/>
        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="131" Margin="143,90,0,0" Stroke="Black" VerticalAlignment="Top" Width="135" Grid.ColumnSpan="2"/>
        <Label x:Name="ChronoTimer" Content="25:00" HorizontalAlignment="Left" Margin="29,136,0,0" VerticalAlignment="Top" FontSize="24" Grid.Column="1" Height="42" Width="67"/>
        <Label x:Name="iterationaff" Content="" HorizontalAlignment="Left" Margin="29,178,0,0" VerticalAlignment="Top" FontSize="16" Height="31" Width="32" Grid.Column="1"/>
        <TextBox x:Name="LabelPomodoro" HorizontalAlignment="Left" Height="23" Margin="1,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" TextChanged="LabelPomodoro_TextChanged" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label Content="Pomodoro Name :" HorizontalAlignment="Left" Margin="0,237,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="107"/>
        <Button x:Name="ButtonReturn" Content="Retour" Grid.Column="1" HorizontalAlignment="Left" Margin="29,388,0,0" VerticalAlignment="Top" Width="75" Click="Button_return" Height="22"/>
    </Grid>
</UserControl>
